spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fbmanagement}
spring.datasource.username=${DB_USERNAME:efborchardt}
spring.datasource.password=${DB_PASSWORD:efb123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=50001
server.servlet.contextPath=/api
springdoc.swagger-ui.path=/documentation

api.security.token.secret=${JWT_SECRET:default-secret-key}